// Prometheus Remote Write
prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// Loki Write
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// Scrape métricas do próprio Alloy
prometheus.scrape "alloy" {
  targets = [{
    __address__ = "localhost:12345",
  }]
  forward_to = [prometheus.remote_write.default.receiver]
}

// Scrape métricas do host via Unix exporter integrado
prometheus.exporter.unix "host" {
}

prometheus.scrape "host" {
  targets    = prometheus.exporter.unix.host.targets
  forward_to = [prometheus.remote_write.default.receiver]
}

// Scrape métricas de containers Docker (Apenas logs via discovery)
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// Coletar logs de containers Docker (Loki)
loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.containers.targets
  forward_to = [loki.write.default.receiver]
}

// Coletar logs do sistema
local.file_match "system_logs" {
  path_targets = [{
    __address__ = "localhost",
    __path__    = "/var/log/*.log",
  }]
}

loki.source.file "system" {
  targets    = local.file_match.system_logs.targets

  forward_to = [loki.write.default.receiver]
}

// OpenTelemetry Configuration
// --------------------------------------------------------------------------------

// 1. Receber dados OTLP (Traces, Metrics, Logs) das aplicações
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.batch.default.input]
  }
}

// 2. Processar em batch para eficiência
otelcol.processor.batch "default" {
  output {
    metrics = [otelcol.exporter.prometheus.default.input]
    logs    = [otelcol.exporter.loki.default.input]
    traces  = [otelcol.exporter.otlp.tempo.input]
  }
}

// 3. Exportar Métricas para o Prometheus Remote Write existente
otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.default.receiver]
}

// 4. Exportar Logs para o Loki
otelcol.exporter.loki "default" {
  forward_to = [loki.write.default.receiver]
}

// 5. Exportar Traces para o Tempo
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}
